<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Name</label>
        <input type="text" name="input-name" id="" value="praveena" readonly>
        <br><br>
        <label for="">Age</label>
        <input type="number" name="input-age" id="">
        <br><br>
        <label for="">address</label>
        <textarea name="" id="" cols="10" rows="5"></textarea>
        <br><br>
        <label for="">Contact</label>
        <input type="text" name="" id="">
        <br><br>
        <label for="">email</label>
        <input type="email" name="" id=""><br><br>
        <label for="">upload photo</label>
        <input type="file" name="" id=""><br><br>
        <label for="">Gender</label>
        <input type="radio" name="gender" id="">
        <label for="">male</label>
        <input type="radio" name="gender" id="">
        <label for="">female</label><br><br>
        <label for="">Hobbies</label>
        <input type="checkbox" name="" id="">reading
        <input type="checkbox" name="" id="">cooking
        <input type="checkbox" name="" id="">singing
        <input type="checkbox" name="" id="">dancing
        <br><br>
        <label for="">Place</label>
        <select name="" id="">
            <option value=""></option>
            <option value="">Kozhikode</option>
            <option value="">Vadakara</option>
            <option value="">Kannur</option>
            <option value="">Kollam</option>
        </select>
        
        <label for="">DOB</label>
        <input type="date" name="" id=""><br>
        <label for="">password</label>
        <input type="password" name="" id="" disabled><br>
        <input type="color" name="" id="">
        <!-- <input type="button" value="save"><br><br> -->
       <!--  -->
        <input type="text" name="" id="" placeholder="please enter your name" required>
        <button type="submit">submit</button>
        <button type="reset">clear</button>
    </form>
    <div style="color: blue; width: 500px; height: 100px; background-color: blueviolet;">

    </div>
    <audio controls src="sample-3s (1).mp3"></audio>
    <video controls src="SampleVideo_360x240_20mb.mp4"></video><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LXb3EKWsInQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>